# Tofu

./: .gitignore  README.md  build.gradle  build.zig  build.zig.zon
.zig-cache/o/4678890e0d943d95ff4e112472f60989/: cimport.h  cimport.h.d
.zig-cache/o/60f6f63d49fda051a1dd0e6631371a7c/: cimport.h.d
.zig-cache/o/63e46e4af5f19755147163a465bf7cbd/: cimport.zig
.zig-cache/o/74530955e91a0f60dfe976fb933f92ba/: cimport.h.d
.zig-cache/o/a3b8e9f47b2a933b62d055d8ab914990/: cimport.h.d
.zig-cache/o/baa73d5efedd0dd3b797dcff6e316a9d/: cimport.zig
.zig-cache/o/bc76d55ec3de824a76613e452ff7fe9f/: Tofu.lib
.zig-cache/o/c3714e28d4137b5ac65a8e72a51731b4/: Tofu.lib
.zig-cache/o/ff5d379e16e39bb4b842e88f8261bba5/: cimport.zig
Discord/: config.json  index.js  package-lock.json  package.json  readme.md
Discord/commands/info/: ping.js
Discord/events/: interactionCreate.js  ready.js
Discord/handlers/: commandHandler.js  eventHandler.js
Tofu/: README.md  build.gradle  settings.gradle
Tofu/src/main/java/me/tofaa/tofu/: Tofu.java  TofuLogger.java  TofuUpdater.java
Tofu/src/main/java/me/tofaa/tofu/api/: TofuAPI.java
Tofu/src/main/java/me/tofaa/tofu/command/: CommandManager.java  TofuCommand.java
Tofu/src/main/java/me/tofaa/tofu/configuration/: ConfigurationManager.java
Tofu/src/main/java/me/tofaa/tofu/database/: Database.java
Tofu/src/main/java/me/tofaa/tofu/gui/: FillerStyle.java  GUI.java
Tofu/src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboards.yml
app/: build.zig  build.zig.zon
app/src/: main.zig
dll/: build.zig  build.zig.zon  mappings.json  mappings_old.json
dll/libs/: jvm.lib
dll/src/: event_bus.zig  input.zig  jvm.zig  root.zig
dll/src/jvm/: class_wrapper.zig  jvm.zig
dll/src/mc/: class_mappings.zig  entity.zig  minecraft.zig
dll/src/mc/mappings/: class_mappings.zig
dll/src/ui/: ui.zig
src/: c.zig  jvm.zig  minecraft.zig  root.zig
src/jvm/: classes.zig  jvm.zig
src/main/java/me/tofaa/tofu/: SystemUtilities.java  Tofu.java  TofuLogger.java  TofuUpdater.java
src/main/java/me/tofaa/tofu/api/: TofuAPI.java
src/main/java/me/tofaa/tofu/command/: CommandManager.java  ICommand.java
src/main/java/me/tofaa/tofu/configuration/: ConfigurationManager.java
src/main/java/me/tofaa/tofu/database/: Database.java  IDBClient.java
src/main/java/me/tofaa/tofu/event/: EventManager.java  TofuBukkitEvent.java
src/main/java/me/tofaa/tofu/gui/: GUIClickListener.java
src/main/java/me/tofaa/tofu/hologram/: HologramAPI.java
src/main/java/me/tofaa/tofu/item/: ItemManager.java  TofuItem.java
src/main/java/me/tofaa/tofu/permission/: PermissionGroup.java  PermissionManager.java  PermissionSQL.java
src/main/java/me/tofaa/tofu/scoreboard/: ExtendedTofuScoreboard.java  ScoreboardManager.java  TofuScoreboard.java
src/main/java/me/tofaa/tofu/utilities/: FakePlayer.java  Strings.java  TofuTaskManager.java
src/main/java/me/tofaa/tofucore/: SystemUtilities.java  TofuCore.java  TofuLogger.java
src/main/java/me/tofaa/tofucore/command/: CommandManager.java  ICommand.java  TofuCommand.java
src/main/java/me/tofaa/tofucore/configuration/: ConfigNode.java  ConfigurationManager.java
src/main/java/me/tofaa/tofucore/event/: EventManager.java
src/main/java/me/tofaa/tofucore/hologram/: HologramAPI.java  HologramEvents.java
src/main/java/me/tofaa/tofucore/item/: TofuItem.java
src/main/java/me/tofaa/tofucore/scoreboard/: ScoreboardManager.java
src/main/java/me/tofaa/tofucore/utilities/: FakePlayer.java  Strings.java  TofuTaskManager.java
src/main/resources/: chat.yml  config.yml  items.yml  messages.yml  plugin.yml  scoreboards.yml
(+63 files in other folders)
